#!/bin/bash
# shellcheck disable=SC2086
set -euo pipefail

# see ./env/dev/generate_env_file.sh for variables used here

psql <<EOF
CREATE ROLE $MAMPF_DB_WRITE_USER WITH LOGIN PASSWORD '$MAMPF_DB_WRITE_PASSWORD';
CREATE ROLE $MAMPF_DB_READ_USER WITH LOGIN PASSWORD '$MAMPF_DB_READ_PASSWORD';
CREATE DATABASE $MAMPF_DB_NAME OWNER $MAMPF_DB_WRITE_USER;
EOF
